<!DOCTYPE HTML>
<html>
    <head>
    </head>
    <body>
        <section id="main-section">
                <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Modal</a>
        </section>

         <!-- Modal Structure -->
        <div id="modal1" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Informe seus dados para pagamento</h4>
                    <p>
                        <label>Total:</label>
                        <span class="currency">R$100,00</span>
                    </p>
                </div>
            </div>
            <div class="modal-footer">
                    <a href="#!" class="modal-close btn waves-effect waves-light red">Cancelar</a>
                <a href="#!" class="btn waves-effect waves-light blue">
                    <i class="material-icons dp48">payment</i>
                     Pagar
                </a>
            </div>
        </div>
    </body>
</html>